<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font  awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font size -->
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Meow+Script&family=PT+Sans&family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    <!-- mian css -->
    <link rel="stylesheet" href="css/style.css">
    <title>hero</title>
</head>
<body>
   <!-- header -->
   <header>
    <div class="container">
    <a href="#" class="header-title">herobiz</a>
    <nav>
        <i class="fa fa-bars toggle"></i>
        <ul class="nav-list">
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#team">team</a></li>
            <li><a href="#pricing">pricing</a></li>
            <li><a href="#contact">contact</a></li>
        </ul><!-- ./nav -->
    </nav><!-- ./nav -->
   </div><!-- ./container -->
   </header><!-- ./header -->
   
    
</body>
</html>